# Live-location-tracking

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kredily/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kredily/location/data/db/: AppDatabase.java  LocationDao.java  LocationEntity.java
app/src/main/java/com/kredily/location/data/repository/: LocationRepository.java
app/src/main/java/com/kredily/location/service/: LocationForegroundService.java
app/src/main/java/com/kredily/location/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/kredily/location/util/: Constants.java  NetworkUtil.java
app/src/main/java/com/kredily/location/worker/: LocationSyncWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kredily/location/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
